<!DOCTYPE html>
{% load static from staticfiles %}

<html>
  <head>
    <meta charset="utf-8">
    {% block title_block %}

    {% endblock %}

      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

      <meta content="Metronic Shop UI description" name="description">
      <meta content="Metronic Shop UI keywords" name="keywords">
      <meta content="keenthemes" name="author">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> -->
      <meta property="og:site_name" content="-CUSTOMER VALUE-">
      <meta property="og:title" content="-CUSTOMER VALUE-">
      <meta property="og:description" content="-CUSTOMER VALUE-">
      <meta property="og:type" content="website">
      <meta property="og:image" content="-CUSTOMER VALUE-"><!-- link to image for socio -->
      <meta property="og:url" content="-CUSTOMER VALUE-">

      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
      <!-- <script  src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.js"></script> -->
    	<link rel="stylesheet" href="{% static "css/reset.css" %}"> <!-- CSS reset -->
    	<link rel="stylesheet" href="{% static "css/style.css" %}"> <!-- Resource style -->
    	<script src="{% static "js/modernizr.js" %}"></script> <!-- Modernizr -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
       <link rel="shortcut icon" href="{% static "images/favicon.ico" %}"/>



      <link rel="stylesheet" type="text/css" href="{% static "css/jquery.countdown.css" %}">
      <script type="text/javascript" src="{% static "js/jquery.plugin.js" %}"></script>
      <script type="text/javascript" src="{% static "js/jquery.countdown.js"%}"></script>

      <!-- Fonts START -->
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
      <!-- Fonts END -->

      <!-- Global styles START -->
      <link href="{% static "assets/plugins/font-awesome/css/font-awesome.min.css" %}" rel="stylesheet">
      <link href="{% static "assets/plugins/bootstrap/css/bootstrap.min.css"%}" rel="stylesheet">
      <!-- Global styles END -->
      <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
      <link rel="stylesheet" href="{% static "css/normalize.min.css" %}">
      <link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}">
      <link rel="stylesheet" href="{% static "css/animate.css" %}">
      <link rel="stylesheet" href="{% static "css/templatemo-misc.css" %}">
      <link rel="stylesheet" href="{% static "css/templatemo-style.css" %}">

      <script src="{% static "js/vendor/modernizr-2.6.2.min.js" %}"></script>
      <!-- Page level plugin styles START -->
      <link href="{% static "assets/pages/css/animate.css" %}" rel="stylesheet">
      <link href="{% static "assets/plugins/fancybox/source/jquery.fancybox.css" %}" rel="stylesheet">
      <link href="{% static "assets/plugins/owl.carousel/assets/owl.carousel.css" %}" rel="stylesheet">
      <!-- Page level plugin styles END -->
      <!-- Bootstrap -->
       <link href="{% static "assets/plugins/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

       <!-- Bootstrap Dropdown Hover CSS -->
       <link href="{% static "assets/plugins/bootstrap/css/animate.min.css" %}" rel="stylesheet">
       <link href="{% static "assets/plugins/bootstrap/css/bootstrap-dropdownhover.min.css"%}" rel="stylesheet">

      <!-- Theme styles START -->
      <link href="{% static "assets/pages/css/components.css" %}" rel="stylesheet">
      <link href=" {% static "assets/pages/css/slider.css" %}" rel="stylesheet">
      <link href="{% static "assets/pages/css/portfolio.css" %}" rel="stylesheet">
      <link href="{% static "assets/corporate/css/style.css" %}" rel="stylesheet">
      <link href="{% static "assets/corporate/css/style-responsive.css" %}" rel="stylesheet">
      <link href="{% static "assets/corporate/css/themes/turquoise.css" %}" rel="stylesheet" id="style-color">
      <link href="{% static "assets/corporate/css/custom.css" %}" rel="stylesheet">
      <!-- Theme styles END -->

  </head>
  <body>
    <div class="header">
      <div class="container">
        <a class="site-logo" href=""><img src="{% static "assets/corporate/img/logos/some.png" %}" alt="Metronic FrontEnd"></a>

        <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

        <!-- BEGIN NAVIGATION -->
        <div class="header-navigation pull-right font-transform-inherit">
          <ul>


              <li class="dropdown dropdown-megamenu">
               <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
                 All Products

               </a>
               <ul class="dropdown-menu">
                 <li>
                   <div class="header-navigation-content">
                     <div class="row">
                       <div class="col-md-4 header-navigation-col">
                         <h4>Mobile Phones</h4>
                         <ul>
                        <form  role="form" enctype="multipart/form-data" method="POST">
                                {%  csrf_token    %}
                     
                           
                           <li><a    href="{% url 'User:filteritem'  string="samsung"  %} "   >Samsung</a></li>
                           <li><a  href="{% url 'User:filteritem'  string="apple"     %}"  >Apple</a></li>
                           <li><a  href="{% url 'User:filteritem'  string="symphony"  %}" value="" >Symphony</a></li>
                           <li><a  href="{% url 'User:filteritem'  string="micromax"  %}" value="" >Micro-Max</a></li>
                           <li><a  href="{% url 'User:filteritem' string="lg"  %}" value="" >LG</a></li>
                           <li><a  href="{% url 'User:filteritem' string="nexus"  %}" value="" >Nexus</a></li>
                           <li><a  href="{% url 'User:filteritem' string="huawai"  %}" value="" >Huawai</a></li>
                           <li><a  href="{% url 'User:filteritem' string="sony"  %}" value="" >Sony</a></li>
                           </form>
                         </ul>
                       </div>
                       <div class="col-md-4 header-navigation-col">
                         <h4>Console</h4>
                         <ul>
                          <form  role="form" enctype="multipart/form-data" method="POST">
                           <li><a href="{% url 'User:filteritem' string="xbox"  %}" value="">Xbox</a></li>
                           <li><a href="{% url 'User:filteritem'   string="playstation"  %}" value="">Play Station</a></li>
                           </form>
                         </ul>
                       </div>
                       <div class="col-md-4 header-navigation-col">
                         <h4>Guiter</h4>
                         <ul>
                           <form  role="form" enctype="multipart/form-data" method="POST">
                           <li><a  href="{% url 'User:filteritem'   string="gibson"  %}" value="gibson">Gibson</a></li>
                           <li><a  href="{% url 'User:filteritem'   string="fender"  %}" value="fender">Fender</a></li>
                           <li><a  href="{% url 'User:filteritem'    string="prs"  %}" value="prs">PRS</a></li>
                           </form>
                         </ul>

                          <h4>Camera</h4>
                         <ul>
                                 <form  role="form" enctype="multipart/form-data" method="POST">
                           <li><a href="{% url 'User:filteritem'    string="nikkon"     %}" value="nikkon">Nikkon</a></li>
                           <li><a href="{% url 'User:filteritem'    string="cannon"      %}" value="cannon">Cannon</a></li>
                             </form>
                         </ul>
                       </div>
                     </div>
                   </div>
                 </li>
               </ul>
             </li>


            <li >
              <a href="{% url 'User:mapdetails' %}">Nearby Items</a>
              <!-- <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">Locations</a>

              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="index.html">Dhaka <i class="fa fa-angle-right"></i></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                      <a href="index.html">Dhaka city <i class="fa fa-angle-right"></i></a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="index.html">Uttara</a>
                        </li>
                        <li>
                          <a href="index.html">Shahabag</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a href="index.html">Khulna <i class="fa fa-angle-right"></i></a>
                </li>
              </ul> -->
            </li>
              <li><a href="{% url 'User:auctions' %}" >Auction</a></li>


            <li><a href="{% url 'admin:index' %}" target="_blank">Admin's Section</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
                User Section

              </a>
              <ul class="dropdown-menu">
                <li><a href="{% url 'User:profile' user.username %}">View Profile</a></li>
                <li><a href="{% url 'User:sellitem' %}">Sell Item</a></li>
                <li><a href="{% url 'User:history' %}">Sell History</a></li>
              </ul>
            </li>

            <!-- <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
                Others

              </a>
              <ul class="dropdown-menu">
                <li><a href="{%   url 'firstapp:aboutus'   %}">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="{%   url  'firstapp:faq'      %}">FAQ</a></li>
              </ul>
            </li> -->
            <!-- BEGIN TOP SEARCH -->
            <li class="menu-search">
              <span class="sep"></span>
              <i class="fa fa-search search-btn"></i>
              <div class="search-box">
                <form method="GET" action=''>

                  <div class="input-group">
                    <span>
                    <input value="{{ request.GET.q }}"name="q" onkeypress="handle(event)" type="text" id="myInput" class="form-control" onkeyup="myFunction()" placeholder="Search...">
                    <input class="button button-signup" id="send" type="submit" value="Send"/>

                    <ul id="myUL">
                      {% for item in items|slice:":5" %}
                        {% if item.uploader != user %}
                        <li><a href="{{ item.get_absolute_url }}">{{ item.item_name }}</a></li>
                        {% endif %}
                      {% endfor %}
                    </ul>
                    </span>



                    <script type="text/javascript">

                    function handle(e){
                        address=document.getElementById("myInput").value;
                          if(e.keyCode === 13){
                          //write your specific code from here
                            // alert("You are searching: " + address);
                          }
                        return false;
                        }

                    </script>
                    <audio id="audiotag1" src="{% static "Notification/definite.mp3" %}" preload="auto"></audio>

                    <style media="screen">

                                      #myUL {
                                        /* Remove default list styling */
                                        list-style-type: none;
                                        padding : 0em;
                                        margin: 0;
                                      }

                                      #myUL li a {
                                        border: 0px solid #ddd; /* Add a border to all links */
                                        margin-top: -1px; /* Prevent double borders */
                                        background-color: #f6f6f6; /* Grey background color */
                                        padding: 12px; /* Add some padding */
                                        text-decoration: none; /* Remove default text underline */
                                        font-size: 15px; /* Increase the font-size */
                                        color: black; /* Add a black text color */
                                        display: block; /* Make it into a block element to fill the whole list */
                                      }

                                      #myUL li a:hover:not(.header) {
                                        background-color: #eee; /* Add a hover effect to all links, except for headers */
                                      }
                    </style>
                    <script>
                            function myFunction() {
                                // Declare variables
                                var input, filter, ul, li, a, i;
                                input = document.getElementById('myInput');
                                filter = input.value.toUpperCase();
                                ul = document.getElementById("myUL");
                                li = ul.getElementsByTagName('li');

                                // Loop through all list items, and hide those who don't match the search query
                                for (i = 0; i < li.length; i++) {
                                    a = li[i].getElementsByTagName("a")[0];
                                    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                                        li[i].style.display = "";
                                    } else {
                                        li[i].style.display = "none";
                                    }
                                }
                            }
                            </script>
                  </div>
                </form>
              </div>
            </li>
            <!-- END TOP SEARCH -->
            <style media="screen">


            #iii {
                height: 20px;
                width: 20px;
                border-radius: 50% !important;
            }
            .badge1[data-badge]:after {
                  content:attr(data-badge);
                  position:relative;
                  top:10px;
                  right:5px;
                  font-size:.7em;
                  background:green;
                  color:white;
                  width:28px;height:18px;
                  text-align:center;
                  line-height:18px;
                  border-radius:50%;
                  box-shadow:0 0 1px #333;
                  }
                  .dropbtn {
                    background: none;
                    padding: 0px;
                    top: 10px;
                    border: none;
                }

                /* Dropdown button on hover & focus */
                .dropbtn:hover, .dropbtn:focus {
                    /*background-color: #3e8e41;*/
                }

                /* The container <div> - needed to position the dropdown content */
                .dropdownc {
                    position: relative;
                    display: inline-block;

                    padding-top:30px;
                    padding-left: 20px;
                }

                /* Dropdown Content (Hidden by Default) */
                @font-face {
                    font-family: myFirstFont;
                    src: url('https://fonts.googleapis.com/css?family=Open+Sans');
                }
                .dropdownc-content {

                    display: none;
                    left: -80px;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                /* Links inside the dropdown */
                .dropdownc-content a {
                    color: black;
                    font-family: myFirstFont;
                    background-color:#FCFAFA;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;


                }

                /* Change color of dropdown links on hover */
                .dropdownc-content a:hover {
                    left: 0;
                    background-color: #E2F7F1;
                    color:#581845;
                }

                /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
                .show {display:block;}
            </style>

            <script type="text/javascript">



            // var divOne = document.getElementById('#yoo');
            // divOne.style.display='none';
            //var linker;
            // window.onload=function() {
            //   var listItems = document.getElementsByTagName("a"); // or document.querySelectorAll("li");
            //   for (var i = 0; i < listItems.length; i++) {
            //     listItems[i].onclick = function() {//this.parentNode.removeChild(this);
            //
            //           window.location.href = "/User/"+linker+"details/";
            //
            //
            //
            //    }
            //  }
            // }




                    function getNotifications(){


                      $.get("{% url 'User:notification'  %}", {}, function(result_list) {
                              jsonData = JSON.parse(result_list);
                              var c;
                              var news;
                              var img;
                              for (var i = 0; i < jsonData.length; i++) {
                                  c = jsonData[i];
                              }
                              var lis = $("#myDropdown a");
                              if(lis.length < jsonData.length) {
                                //$("#myDropdown").append("<a>"+c.to+"->"+c.description+"</a>");
                                  var fon = document.createElement("font");
                                  fon.setAttribute("color", "green");
                                  fon.setAttribute("size", 5);
                                  var textnode = document.createTextNode(c.description);
                                  fon.appendChild(textnode);

                                  var fo = document.createElement("font");
                                  fo.setAttribute("size", 1);
                                  var textnode1 = document.createTextNode(c.to);
                                  fo.appendChild(textnode1);


                                  var x = document.createElement("IMG");
                                  x.setAttribute("id", "iii" );
                                  x.setAttribute("src", "/media/"+c.profilepic );
                                  x.setAttribute("width", "20%");
                                  x.setAttribute("height", "20%");

                                  var link = document.createElement('a');



                                  // link.href = "/User/"+c.count+"details/";
                                  // var img = document.createAttribute("");
                                  // link.setAttribute()
                                  // var elem = document.createElement("img");
                                  // elem.setAttribute("src", c.profilepic );
                                  // elem.setAttribute("height", "20%");
                                  // elem.setAttribute("width", "20%");
                                  // elem.setAttribute("alt", "");
                                  // link.append(elem);


                                  link.href = "/User/"+c.count+"details/";



                                  link.appendChild(x)
                                  link.appendChild(fon)
                                  link.appendChild(fo)

                                  document.getElementById('myDropdown').appendChild(link);
                                  // document.getElementById('myDropdown').appendChild(fon);
                                  // document.getElementById('myDropdown').appendChild(fo);
                                  var att = document.createAttribute("data-badge");       // Create a "class" attribute
                                  att.value = jsonData.length-lis.length;
                                  document.getElementById('btn-click').setAttributeNode(att);
                                  document.getElementById('audiotag1').play();

                              }
                              else if(lis.length > jsonData.length){
                                  $("#myDropdown").remove("<li>"+counter.to+"->"+counter.description+"</li>");
                                  document.getElementById('btn-click').removeAttribute("data-badge");

                              }



                      });

                    }

                  function myFunctio() {
                      document.getElementById("myDropdown").classList.toggle("show");
                              // var companies = '{{ companies|escapejs }}';
                              // $('#myDropdown').html(<a> companies.count </a>);
                              //$('#myDropdown').html('');

                            //  var myVar0 = setInterval(deleteNotification, 500);

                  }
                  window.onload = function() {
                      var myVar = setInterval(getNotifications, 1000);
                  };
                  window.onclick = function(event) {
                  if (!event.target.matches('.dropbtn')) {
                      var dropdowns = document.getElementsByClassName("dropdownc-content");
                      var i;
                      for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                          openDropdown.classList.remove('show');
                        }
                      }
                    }
                  }
            </script>
            <li class="dropdown" >
              <div class="dropdownc">
              {% if c == 0 %}
                <button id="btn-click" class="badge1 dropbtn" >
                    <i  onclick="myFunctio()" class="fa fa-bell dropbtn"></i>
                </button>
              {% else %}
              <button id="btn-click" class="badge1 dropbtn" data-badge="{{ c }}">
                  <i  onclick="myFunctio()" class="fa fa-bell dropbtn"></i>
              </button>
              {% endif %}

              <div id="myDropdown" class="dropdownc-content">
                  <!-- <a href="#">c</a> -->
                  <!-- <a>asasdfasdf</a> -->

                {% for obj in counter %}
                    {% for item in items %}
                        {% if item.slug == obj.count %}

                          <a id="yoo" href="{{ item.get_absolute_url }}">


                                  <img id="iii" src="{{ obj.user.userprofileinfo.profilepic.url }}"  width="20%" height="20%" alt="">

                                <font face="Open Sans" color="green" size="5">{{ obj.description }}</font>
                                <font face="Open Sans" size="1">{{ obj.to }}</font>

                            <button class="close">&times;</button>
                          </a>
                        {% endif %}

                    {% endfor %}


                {% endfor %}



              </div>
            </div>


            </li>
            <!--login begin-->
            <style media="screen">
            .button {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 12px;
                    margin: 4px 2px;
                    -webkit-transition-duration: 0.4s; /* Safari */
                    transition-duration: 0.4s;
                    cursor: pointer;
                    }
                .button-login {
                        background-color: white;
                        color: black;
                        border: 2px solid #4CAF50;
                    }

                    .button-login:hover {
                        background-color: #4CAF50;
                        color: white;
                    }
                .button-logout {
                      background-color: white;
                      color: black;
                      border: 2px solid #f44336;
                  }

                  .button-logout:hover {
                      background-color: #f44336;
                      color: white;
                  }
                  .button-signup {
                      background-color: white;
                      color: black;
                      border: 2px solid #008CBA;
                  }

                  .button-signup:hover {
                      background-color: #008CBA;
                      color: white;
                  }
            </style>
            <li class="user-login">
                  {% if user.is_authenticated %}

                  <a href="{% url 'logout' %}">
                    <button type="button" class="button button-logout">Log Out</button>
                  </a>

                  {% else %}


                    <a href="{% url 'firstapp:login' %}">
                      <button  type="button" class="button button-login">Log In</button>
                    </a>
                    <a href="{% url 'firstapp:register' %}">
                      <button type="button" class="button button-signup">Sign Up</button>
                    </a>

                  {% endif %}
            </li>


            <!-- login forn end -->


          </ul>
        </div>
        <!-- END NAVIGATION -->
      </div>
    </div>
    <!-- Header END -->



    <div class="main">
        <div class="container">
      {% block body_block %}

      {% endblock %}
      </div>
    </div>
    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About us</h2>
            <p>We Are Very Interested To help Your Needs So . when You Want To sell An Item You Can Do It Without Any Disturbance</p>

            <div class="photo-stream">
              <h2>Photos Stream</h2>
              <ul class="list-unstyled">
                <li><a href="javascript:;"><img alt="" src="{% static "assets/pages/img/people/photo.jpg" %}"></a></li>
                <li><a href="javascript:;"><img alt="" src="{% static "assets/pages/img/people/cart.jpg" %}"></a></li>
                <li><a href="javascript:;"><img alt="" src="{% static "assets/pages/img/people/img.jpg"%}"></a></li>
                <li><a href="javascript:;"><img alt="" src="{% static "assets/pages/img/people/bxd.jpg"%}"></a></li>
                <li><a href="javascript:;"><img alt="" src="{% static "assets/pages/img/people/ddd.jpg"%}"></a></li>
                <li><a href="javascript:;"><img alt="" src="{% static "assets/pages/img/people/nnn.jpg"%}"></a></li>
                <li><a href="javascript:;"><img alt="" src="{% static "assets/pages/img/works/img2.jpg"%}"></a></li>
                <li><a href="javascript:;"><img alt="" src="{% static "assets/pages/img/works/img5.jpg"%}"></a></li>
                <li><a href="javascript:;"><img alt="" src="{% static "assets/pages/img/people/img5-small.jpg"%}"></a></li>
                <li><a href="javascript:;"><img alt="" src="{% static "assets/pages/img/works/img1.jpg"%}"></a></li>

              </ul>
            </div>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Our Contacts</h2>
            <address class="margin-bottom-40">
              123, Buet Area , Shabag<br>
              Dhaka, Bangladesh<br>
              Phone: +880162433645<br>
              Email: <a href="fleamart@gmail.com"  target="_blank" >fleamart@gmail.com</a><br>
              Skype: <a href="skype:fleamart"  target="_blank" >fleamart</a><br>
              FaceBook: <a href="https://www.facebook.com/FLEAMART/"  target="_blank" >www.facebook.com/fleamart</a>
            </address>

            <div class="pre-footer-subscribe-box pre-footer-subscribe-box-vertical">
              <h2>Newsletter</h2>
              <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
              <form action="#">
                <div class="input-group">
                  <input type="text" placeholder="youremail@mail.com" class="form-control">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="submit">Subscribe</button>
                  </span>
                </div>
              </form>
            </div>
          </div>
          <!-- END BOTTOM CONTACTS -->

          <!-- BEGIN TWITTER BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2 class="margin-bottom-0">Latest Tweets</h2>
            <a class="twitter-timeline" href="https://twitter.com/mainuddinrusel" data-tweet-limit="2" data-theme="dark" data-link-color="#57C8EB" data-chrome="noheader nofooter noscrollbar noborders transparent">Loading tweets by @main...</a>
          </div>
          <!-- END TWITTER BLOCK -->
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-4 col-sm-4 padding-top-10">
            2017 © Flea Mart. ALL Rights Reserved. <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
          <!-- BEGIN PAYMENTS -->
          <div class="col-md-4 col-sm-4">
            <ul class="social-footer list-unstyled list-inline pull-right">
              <li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:;"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="javascript:;"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:;"><i class="fa fa-skype"></i></a></li>
              <li><a href="javascript:;"><i class="fa fa-github"></i></a></li>
              <li><a href="javascript:;"><i class="fa fa-youtube"></i></a></li>
              <li><a href="javascript:;"><i class="fa fa-dropbox"></i></a></li>
            </ul>
          </div>
          <!-- END PAYMENTS -->
          <!-- BEGIN POWERED -->
          <div class="col-md-4 col-sm-4 text-right">
            <p class="powered">Powered by: <a href="http://mainuddinrussel.000webhostapp.com/" target=" _blank">mainuddinrussel.com</a></p>
          </div>
          <!-- END POWERED -->
        </div>
      </div>
    </div>
    <!-- END FOOTER -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
    <script src="{% static "assets/plugins/jquery.min.js" %}" type="text/javascript"></script>
    <script src="{% static "assets/plugins/jquery-migrate.min.js" %}" type="text/javascript"></script>
    <script src="{% static "assets/plugins/bootstrap/js/bootstrap.min.js"%}" type="text/javascript"></script>
    <script src="{% static "assets/corporate/scripts/back-to-top.js"%}" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="{% static "assets/plugins/fancybox/source/jquery.fancybox.pack.js"%}" type="text/javascript"></script><!-- pop up -->
    <script src="{% static "assets/plugins/owl.carousel/owl.carousel.min.js"%}" type="text/javascript"></script><!-- slider for products -->

    <script src="{% static "js/jquery-2.1.1.js" %}"></script>
    <script src="{% static "js/jquery.mixitup.min.js" %}"></script>
    <script src="{% static "js/main.js" %}"></script> <!-- Resource jQuery -->
    <script src="{% static "assets/corporate/scripts/layout.js" %}" type="text/javascript"></script>
    <script src="{% static "assets/pages/scripts/bs-carousel.js" %}" type="text/javascript"></script>
      <script src="{% static "assets/pages/scripts/portfolio.js" %}" type="text/javascript"></script>
        <script src="{% static "assets/plugins/jquery-mixitup/jquery.mixitup.min.js" %}" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            Layout.init();
            Layout.initOWL();
            Layout.initTwitter();
            //Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
            //Layout.initNavScrolling();
        });
    </script>
  </body>
</html>
