<!DOCTYPE html>
{% extends "firstapp/base3.html" %}
{% load static from staticfiles %}
{% load pagination_tags %}

  {% block title_block %}
    <title>Something</title>
  {% endblock %}
    {% block body_block %}
    <ul class="breadcrumb">


      <li><a href="{% url 'index' %}">Home</a></li>
      <!-- <li><>Pages</a></li> -->
      <li class="active"><a href="">Something</a></li>
    </ul>
    <div class="row margin-bottom-40">
     <div class="sidebar col-md-3 col-sm-3">
        <h1>All Items</h1>
        <div class="content-page">

            <div class="filter-v1">
              <style media="screen">
              .vertical-menu {
                  width: 200px; /* Set a width if you like */
                  }

                  .vertical-menu li {
                  background-color: #eee; /* Grey background color */
                  color: black; /* Black text color */
                  display: block; /* Make the links appear below each other */
                  padding: 12px; /* Add some padding */
                  text-decoration: none; /* Remove underline from links */
                  }

                  .vertical-menu li:hover {
                  background-color: #1e90ff; /* Dark grey background on mouse-over */
                  }

                  .vertical-menu li.active {
                  background-color: #4CAF50; /* Add a green color to the "active/current" link */
                  color: white;
                  }

                        /*h6{
                          color: white;
                          font-size: 1250%;
                          font-size:large;
                        }*/
                        .row {
                          margin: 8px -16px;
                        }

                        /* Add padding BETWEEN each column (if you want) */
                        .row,
                        .row > .column {
                          padding: 8px;
                        }

                        /* Create three equal columns that floats next to each other */
                        .column {
                          float: left;
                          width: 33.33%;
                          /*display: block; opacity: 1;*/
                          display: none; /* Hide columns by default */
                        }

                        /* Clear floats after rows */
                        .row:after {
                          content: "";
                          display: table;
                          clear: both;
                        }

                        /* Content */
                        .content {
                          background-color: white;
                          padding: 10px;
                        }

                        /* The "show" class is added to the filtered elements */
                        .show {
                          display: block;
                        }
              </style>
              <script type="text/javascript">
                  filterSelection("all") // Execute the function and show all columns
                  function filterSelection(c) {
                  var x, i;
                  x = document.getElementsByClassName("column");
                  if (c == "all") c = "";
                  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
                  for (i = 0; i < x.length; i++) {
                    w3RemoveClass(x[i], "show");
                    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                  }
                  }

                  // Show filtered elements
                  function w3AddClass(element, name) {
                  var i, arr1, arr2;
                  arr1 = element.className.split(" ");
                  arr2 = name.split(" ");
                  for (i = 0; i < arr2.length; i++) {
                    if (arr1.indexOf(arr2[i]) == -1) {
                      element.className += " " + arr2[i];
                    }
                  }
                  }

                  // Hide elements that are not selected
                  function w3RemoveClass(element, name) {
                  var i, arr1, arr2;
                  arr1 = element.className.split(" ");
                  arr2 = name.split(" ");
                  for (i = 0; i < arr2.length; i++) {
                    while (arr1.indexOf(arr2[i]) > -1) {
                      arr1.splice(arr1.indexOf(arr2[i]), 1);
                    }
                  }
                  element.className = arr1.join(" ");
                }
              </script>

              <ul class="vertical-menu mix-filter">
                <li <input type="" onclick="filterSelection('all')" name="category" checked><a href="{% url 'User:home' %}"></a>Show all</li>
                {% for item in it %}
                  <li <input type="" onclick="filterSelection('{{ item.item_type }}')" name="category" checked><a href="{% url 'User:home' %}"></a>{{ item.item_type }}</li>

                {% endfor %}

              </ul>
            </div>
          </div>
        </div>
    <div class="col-sm-9 col-sm-9">
              <div class="mix-grid thumbnails">
              {% for item in items %}

                      <div class="col-md-6 col-sm-5 mix mix_all" style="display: block; opacity: 1; ">
                          <div class="column show {{ item.item_type }} mix-inner">
                          <img src="{{ item.item_pic.url }}" class="img-responsive" alt="Mountains">
                          <div class="mix-details">
                          </br>
                        </br></br>
                      </br>
                     <h3>{{ item.item_name }}</h3>
                     <a class="mix-link" href="{{ item.get_absolute_url }}"><i class="fa fa-link"></i></a>
                     <a data-rel="fancybox-button" title="{{ item.item_location }}" href="{{ item.item_pic.url }}" class="mix-preview fancybox-button"><i class="fa fa-search"></i></a>

                      </div>

                      </div>

                    </div>


              {% endfor %}
            </div>
          </div>

    </div>

    <div class="col-sm-9 col-sm-9 pagination">


          {% if items.has_other_pages %}
                <ul class="pagination">
                  {% if items.has_previous %}
                    <li><a href="?page={{ items.previous_page_number }}">&laquo;</a></li>
                  {% else %}
                    <li class="disabled"><span>&laquo;</span></li>
                  {% endif %}
                  {% for i in items.paginator.page_range %}
                    {% if items.number == i %}
                      <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                    {% else %}
                      <li><a href="?page={{ i }}">{{ i }}</a></li>
                    {% endif %}
                  {% endfor %}
                  {% if items.has_next %}
                    <li><a href="?page={{ items.next_page_number }}">&raquo;</a></li>
                  {% else %}
                    <li class="disabled"><span>&raquo;</span></li>
                  {% endif %}
                </ul>
          {% endif %}
    </div>


      {% endblock %}
