<!DOCTYPE html>
{% extends "firstapp/base4.html" %}
{% load static from staticfiles %}
{% load pagination_tags %}

  {% block title_block %}
    <title>{{ user }} Home | Purchase history</title>
  {% endblock %}
  {% block body_block %}
  <style media="screen">
    .card {
        background: #454243;
        border-radius: 12px !important;
        display: inline-block;
        height: 150px;
        margin: 1rem;
        position: relative;
        width: 500px;

        }

        .card-1 {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .card-1:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        background-color: #EA3763;
        }
        .styper{



          page-break-inside: inherit;
          padding-right: 4em;

          margin-top: 5px;
          margin-left: 5px;
          display: inline-block;

          color: white;
          font-family: 'Lusitana', serif;
          font-weight: 45px;
          font-size: 15px;
          text-align:inherit;
          text-shadow: 1px 2px #b67930;

        }
  </style>
  <ul class="breadcrumb">


        <li><a href="{% url 'User:home' %}">{{ user }} Home</a></li>
        <li class="active"><a href="">Sell History</a></li>

  </ul>
  <!-- BEGIN SIDEBAR & CONTENT -->
  <div class="row margin-bottom-40">
   <div class="sidebar col-md-12 col-sm-12">
      <h1>Sell History Below</h1>
      <div class="content-page">

    {% for h in p %}
    <div class="card card-1">
      <div class="col-md-3 col-sm-3">
        <img style="padding-top:23px;"src="{{ h.item_pic.url }}" height="100%" width="100%" alt=""><br>
      </div>
      <div class="col-md-9 col-sm-9">
        <p class="styper">Item Name : {{ h.itemname }}</p>
        <p class="styper">Buyer's Name : {{ h.buyer }}</p>
        <p class="styper">Sold in : {{ h.price }} TK.</p>
        <p class="styper">Date : {{ h.timestemp }}</p>
      </div>

    </div>
    {% endfor %}

    </div>
  </div>
</div>

  {% endblock %}
